<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <html>
<title>Maxwell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<title>Home- Maxwell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>{
  font-family: Verdana; Arial; Sans Serif;</style>

<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0
}
<html>
<head><style>
p {
 text-align:center
}
</style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0
}
</style>

<nav style="text-align:center"> 


      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a class="active" href="music.html">Music</a></li>

        <li><a class="active" href="news.html">News</a></li>


      </ul></nav>

<BODY BGCOLOR="TAN">

<H1><FONT COLOR="black"></H1>

<H1><FONT COLOR=white</H1>

</BODY>

</HTML>

<style>

h1 {
  font-size: 30px
}

h2 {
  font-size: 30px
}

p {
  font-size: 20px
}
</style>
</head><style>
p {
 text-align:center
}
</style>





<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 60px
}

/* Page Content */
.content {padding:20px}
</style>
</head>
<body>
<div class="header">
  <h1>Maxwell</h1>
  <p></p>
</div>
  



<p><center><img src="images/maxwell.jpeg" width="600" height="700"</p>

<div class="content"><div class="w3-container"> 
  <p><FONT COLOR=white>Gerald Maxwell Rivera -The American Singer, Songwriter, and Record Producer<FONT></p>
  
  <p><FONT COLOR="black">Maxwell was born on May 23, 1973 in Brooklyn, New York, to a Haitan mother and a Puerto Rican father. He is a Neo Soul artist, a genre which began in the early 1980's/1990's and is derived from soul and contemporary music. Maxwell released his debut album " Maxwell's Urban Hang Suite", in 1996 after working many years in the New York City club scene's. Maxwell's Urban Hang Suite was a commercial success, and led to many more. As of 2022, Maxwell has won three Grammy Awards; one for Best Male R&B Vocal Performance for "Pretty Wings" in 2010, and two in 2017 for Best R&B Song for "Lake By The Ocean" and Best R&B Album for BLACKsummers'night.</FONT></p>
</div>

<html>
<body>

<p style-"text-align:center"

<footer><FONT COLOR="white">
  <p>Author: Britney Diggs<br>
  <a href="mailto:bdiggs5@student.umgc.edu">bdiggs5@student.umgc.edu</a></p>
</footer>

</body></p>
