<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
<title>Maxwell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<meta property="viewport" content="width=device-width, initial-scale=1">
<style>
  font-family: Verdana}</style>

<style>
ul 
  list-style-type: none;
  margin: 0;
  padding: 0

<html>
<head><style>
p {
 text-align:center
}

<style>
ul 
  list-style-type: none;
  margin: 0;
  padding: 0

</style>

<nav style="text-align:center"> 


      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a class="active" href="music.html">Music</a></li>

        <li><a class="active" href="news.html">News</a></li>


      </ul></nav>

<BODY BGCOLOR="TAN">

<H1><FONT COLOR="black"></H1>

<H1><FONT COLOR=white</H1>

</BODY>

</HTML>

<style>

h1 {
  font-size: 30px
}

h2 {
  font-size: 30px
}

p {
  font-size: 20px
}
</style>
</head><style>
p {
 text-align:center
}
</style>



<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 60px
}

/* Page Content */
.content {padding:20px}
</style>
</head>
<body>
<div class="header">
  <h1>Maxwell's Music</h1>
  <p></p>
</div>

<div class="content">
  <h1></h1>
  <p style="text-align:center"<H1><FONT COLOR=white></H1></p>
  <p></p>
  <p style="text-align:center"<H1><FONT COLOR="black"> A few of Maxwell's most popular album's are as followed: </FONT></H1></p>
 
 <p><img src="images/now.JPG" width="200" height="200"></p>
 
  <p style="text-align:center"<H1><FONT COLOR="black"> Now, 2001</FONT></H1></p>
 <p style="text-align:center"<H1><FONT COLOR="black"> 
 -Get To Know You (Intro)
 -Get To Know You
 -Lifetime
 -Was My Girl
 -Changed
 -NoOne
 -For Lovers Only
 -Temporary Night
 -Silently
 -Symptom Unknown
 -This Womens Work (Uncut)
 -Now/ At The Party
 </FONT></H1></p>
 
 <p><img src="images/blacksummersnight.JPG" width="200" height="200"></p>

<p style="text-align:center"<H1><FONT COLOR="black">BLACKsummers'night, 2009 </FONT></H1></p>
<p style="text-align:center"<H1><FONT COLOR="black"> -Fistful Of Tears
-Pheonix Rise
-Playing Possum
-Love You
-Pretty Wings (Uncut)
-Stop The World
-Cold
-Help Somebody
-Bad Habits </FONT></H1></p>

<p><img src="images/summers.JPG" width="200" height="200"></p>

<p style="text-align:center"<H1><FONT COLOR="black">blackSUMMERS'night, 2016 </FONT></H1></p>
<p style="text-align:center"<H1><FONT COLOR="black">-Fingers Crossed
-Gods
-III
-Listen Hear
-The Fall
-All The Ways Love Can Feel
-Of All Kind
-Lost
-Night
-Lake By The Ocean
-1990x
-Hostage</FONT></H1></p>



</html> 
<p style="text-align:center"

<footer><FONT COLOR=WHITE>
  <p>Author: Britney Diggs<br>
  <a href="mailto:bdiggs5@student.umgc.edu">bdiggs5@student.umgc.edu</a></p>
</footer></p>

</body>
</html>
